[33mcommit 0c7076474ac63939d07e1a38db32b4a667059378[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <mokoenatlp@gmail.com>
Date:   Tue Aug 14 12:11:15 2018 +0200

    decription msg

[33mcommit 55501eb0c03251e1bbe641995a38cd857b53477a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <mokoenatlp@gmail.com>
Date:   Tue Aug 14 09:58:45 2018 +0200

    first commit

[33mcommit 7d092bcdc47a5f2402a9f8f322e825388376a8bc[m
Author: unknown <mokoenatlp@gmail.com>
Date:   Mon Aug 13 15:11:40 2018 +0200

    Initial commit
